In [1]:
import pandas as pd

In [3]:
df=pd.read_csv("stock_data.csv")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [6]:
df=pd.read_csv("stock_data.csv",skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [23]:
df=pd.read_csv("stock_data.csv",header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [24]:
df.columns=['tickers','eps','revenue','price','people']
df

   tickers            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [25]:
df=pd.read_csv("stock_data.csv",header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [26]:
df=pd.read_csv("stock_data.csv",names=['tickrs','eps','revenue','price','people'])
df

    tickrs            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [28]:
df=pd.read_csv("stock_data.csv",nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [29]:
#to replace undefined or unpresentable value with NaN value

In [35]:
df=pd.read_csv("stock_data.csv",na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [36]:
#for replacing certain values(-1 in revenue column) to NaN in selected columns

In [39]:
df=pd.read_csv("stock_data.csv",na_values={'eps':['not available','n.a.'],'revenue':['not available','n.a.',-1],'people':['not available','n.a.'],
                                                                                                                         'price':['n.a.']})

df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [40]:
#to write csv

In [42]:
df.to_csv('new.csv',index=False)

In [43]:
df.to_csv('new.csv',columns=['tickers','eps','revenue'])

In [44]:
df.to_csv('new.csv',header=False)

In [45]:
#to read excel file

In [48]:
df=pd.read_excel('stock_data.xlsx','Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [61]:
def convert_people_cell (cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell

def convert_price_cell (cell):
    if cell == 'n.a.':
        return 50
    return cell

def convert_people_cell (cell):
    if cell == 'n.a.':
        return 'sam walton'
    return cell
def convert_revenue_cell (cell):
    if cell == -1:
        return 0
    return cell



df=pd.read_excel('stock_data.xlsx','Sheet1',converters= {
        'people': convert_people_cell,
        'price': convert_price_cell,
    'revenue':convert_revenue_cell
    })

df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65     sam walton
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6        0     50     ratan tata

In [62]:
#write to excel

In [64]:
df.to_excel('new.xlsx',sheet_name='stocks',index=False,startrow=1,startcol=3)

In [66]:
#Write two dataframes to two separate sheets in excel

In [68]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})


df_weather

        day  temperature  event
0  1/1/2017           32   Rain
1  1/2/2017           35  Sunny
2  1/3/2017           28   Snow

In [69]:
df_stocks

  tickers  price     pe    eps
0   GOOGL    845  30.37  27.82
1     WMT     65  14.26   4.61
2    MSFT     64  30.97   2.12

In [71]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks",index=False)
    df_weather.to_excel(writer, sheet_name="weather",index=False)