In [9]:
import pandas as pd
import numpy as np
df = pd.read_csv("weather_data.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [3]:
new_df=df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [5]:
new_df=df.replace([-99999,-88888],np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [6]:
new_df=df.replace({
    'temperature':-99999,
    'windspeed':-99999,
    'event':'0'
},np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [7]:
#mapping values for replace

In [10]:
new_df=df.replace({-99999:np.NaN,'0':'sunny'})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  sunny

In [11]:
#regex regular expression

In [12]:
df = pd.read_csv("weather_data.csv")
df

        day temperature windspeed  event
0  01-01-17         32c      6mph   Rain
1  01-02-17      -99999         7  Sunny
2  01-03-17         28c    -99999   Snow
3  01-04-17      -99999      7mph      0
4  01-05-17          32    -99999   Rain
5  01-06-17          31         2  Sunny
6  01-06-17          34      5mph      0

In [21]:
new_df=df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'},' ',
    regex=True)
new_df

        day temperature windspeed  event
0  01-01-17         32       6      Rain
1  01-02-17      -99999         7  Sunny
2  01-03-17         28     -99999   Snow
3  01-04-17      -99999      7         0
4  01-05-17          32    -99999   Rain
5  01-06-17          31         2  Sunny
6  01-06-17          34      5         0

In [22]:
new_df

        day temperature windspeed  event
0  01-01-17         32       6      Rain
1  01-02-17      -99999         7  Sunny
2  01-03-17         28     -99999   Snow
3  01-04-17      -99999      7         0
4  01-05-17          32    -99999   Rain
5  01-06-17          31         2  Sunny
6  01-06-17          34      5         0

In [23]:
new_df=new_df.replace(['Snow','Rain','Sunny'],[1,2,3])
new_df

        day temperature windspeed event
0  01-01-17         32       6        2
1  01-02-17      -99999         7     3
2  01-03-17         28     -99999     1
3  01-04-17      -99999      7        0
4  01-05-17          32    -99999     2
5  01-06-17          31         2     3
6  01-06-17          34      5        0